Repository: shahinesi/helpdesk-persian
Catalog: helpdesk/locale/*.po
Languages: fa

source: Last Updated On
fa: آخرین به‌روزرسانی

source: Tags
fa: برچسب‌ها

source: Due in {0}
fa: مهلت باقی‌مانده: {0}

source: Overdue by {0}
fa: {0} از سررسید گذشته

source: Fulfilled in {0}
fa: پس از {0} انجام شد

source: Failed by {0}
fa: تأخیر: {0}

source: On Hold
fa: در انتظار

source: {0}y {1}mo
fa: {0} سال و {1} ماه

source: {0}mo {1}d
fa: {0} ماه و {1} روز

source: {0}d {1}h
fa: {0} روز و {1} ساعت

source: {0}h {1}m
fa: {0} ساعت و {1} دقیقه

source: {0}m {1}s
fa: {0} دقیقه و {1} ثانیه

source: {0}m
fa: {0} دقیقه

source: {0}s
fa: {0} ثانیه

source: Set {0}...
fa: انتخاب {0}...

source: Add {0}
fa: افزودن {0}

source: Now
fa: اکنون

source: {0} m
fa: {0} دقیقه

source: in {0} m
fa: {0} دقیقه دیگر

source: {0} h
fa: {0} ساعت

source: in {0} h
fa: {0} ساعت دیگر

source: Tomorrow
fa: فردا

source: in {0} d
fa: {0} روز دیگر

source: in {0} w
fa: {0} هفته دیگر

source: in {0} M
fa: {0} ماه دیگر

source: in {0} y
fa: {0} سال دیگر

source: {0} d
fa: {0} روز

source: {0} w
fa: {0} هفته

source: {0} M
fa: {0} ماه

source: {0} y
fa: {0} سال

source: Just now
fa: همین حالا

source: 1 minute ago
fa: ۱ دقیقه پیش

source: {0} minutes ago
fa: {0} دقیقه پیش

source: 1 hour ago
fa: ۱ ساعت پیش

source: {0} hours ago
fa: {0} ساعت پیش

source: In 1 minute
fa: تا ۱ دقیقه دیگر

source: In {0} minutes
fa: تا {0} دقیقه دیگر

source: In 1 hour
fa: تا ۱ ساعت دیگر

source: In {0} hours
fa: تا {0} ساعت دیگر

source: In {0} days
fa: تا {0} روز دیگر

source: In {0} weeks
fa: تا {0} هفته دیگر

source: In {0} months
fa: تا {0} ماه دیگر

source: In 1 year
fa: تا ۱ سال دیگر

source: In {0} years
fa: تا {0} سال دیگر

source: Yesterday
fa: دیروز

source: {0} days ago
fa: {0} روز پیش

source: 1 week ago
fa: ۱ هفته پیش

source: {0} weeks ago
fa: {0} هفته پیش

source: 1 month ago
fa: ۱ ماه پیش

source: {0} months ago
fa: {0} ماه پیش

source: 1 year ago
fa: ۱ سال پیش

source: {0} years ago
fa: {0} سال پیش

source: {0} of {1}
fa: {0} از {1}

source: SLA breached
fa: نقض‌شده

source: SLA Fulfilled
fa: انجام‌شده در مهلت SLA

source: Last week
fa: هفتهٔ گذشته

source: Last 3 months
fa: سه ماه گذشته

source: {0}d
fa: {0} روز

source: {0}h
fa: {0} ساعت

source: 0m
fa: ۰ دقیقه

source: 1 day ago
fa: ۱ روز پیش

source: status
fa: وضعیت

source: priority
fa: اولویت

source: team
fa: تیم

source: type
fa: نوع

source: Set {0} to {1}
fa: {0} به {1} تغییر کرد

source: Ticket type set to {0}
fa: نوع تیکت روی «{0}» تنظیم شد

source: Ticket type cleared
fa: نوع تیکت پاک شد

source: {0} made {1} changes
fa: {0}، {1} تغییر ایجاد کرد

source: over {0}
fa: به مدت {0}

source: {0} minute
fa: {0} دقیقه

source: {0} minutes
fa: {0} دقیقه

source: {0} hour
fa: {0} ساعت

source: {0} hours
fa: {0} ساعت

source: Cleared {0}
fa: {0} پاک شد

source: Resolution due in {0}
fa: مهلت حل تیکت تا {0}

source: Response due in {0}
fa: مهلت پاسخ تا {0}

source: Response overdue
fa: مهلت پاسخ گذشته است.

source: Pending for {0}
fa: مدت انتظار: {0}

source: Jan
fa: ژانویه

source: Feb
fa: فوریه

source: Mar
fa: مارس

source: Apr
fa: آوریل

source: May
fa: مه

source: Jun
fa: ژوئن

source: Jul
fa: ژوئیه

source: Aug
fa: اوت

source: Sep
fa: سپتامبر

source: Oct
fa: اکتبر

source: Nov
fa: نوامبر

source: Dec
fa: دسامبر

source: Bug
fa: اشکال

source: Incident
fa: رخداد

source: Question
fa: پرسش

source: Unspecified
fa: مشخص‌نشده

source: Login
fa: ورود

source: Sign In
fa: ورود

source: Welcome! Please sign in to continue.
fa: خوش آمدید! برای ادامه وارد شوید.

source: Forgot password?
fa: رمز عبور را فراموش کرده‌اید؟

source: Forgot Password?
fa: فراموشی رمز عبور

source: Please enter your email, we'll send you password reset link
fa: ایمیل خود را وارد کنید تا پیوند بازنشانی رمز عبور را برایتان بفرستیم.

source: Login with Email Link
fa: ورود با پیوند ایمیل

source: Send Link
fa: ارسال پیوند

source: Back to sign in
fa: بازگشت به ورود

source: Please check your email.
fa: ایمیلتان را بررسی کنید.

source: Didn't receive the link?
fa: پیوند را دریافت نکرده‌اید؟

source: Resend
fa: ارسال دوباره

source: Send login link
fa: ارسال پیوند ورود

source: Login with password
fa: ورود با رمز عبور

source: jane@example.com
fa: نام@example.com

source: Email is required.
fa: ایمیل الزامی است.

source: Password is required.
fa: رمز عبور الزامی است.

source: Invalid Email.
fa: نشانی ایمیل معتبر نیست.

source: Sent
fa: ارسال شد.

source: Both login and password required
fa: نام کاربری و رمز عبور را وارد کنید.

source: Success
fa: با موفقیت انجام شد.

source: Reset link emailed
fa: پیوند بازنشانی رمز عبور برایتان ایمیل شد.

source: Invalid credentials, try again.
fa: اطلاعات ورود نادرست است؛ دوباره تلاش کنید.

source: Oops! Something went wrong.
fa: متأسفانه مشکلی پیش آمد.

source: Too many requests. Please try again later.
fa: درخواست‌های زیادی ارسال شده است. کمی بعد دوباره تلاش کنید.

source: Something went wrong.
fa: مشکلی پیش آمد.

source: Don't have an account?
fa: حساب کاربری ندارید؟

source: Sign up
fa: ثبت‌نام

source: Account name
fa: نام حساب

source: Custom
fa: سفارشی

source: Enable Incoming
fa: فعال‌سازی دریافت ایمیل

source: Enable Outgoing
fa: فعال‌سازی ارسال ایمیل

source: Default Incoming
fa: دریافت پیش‌فرض

source: Default Outgoing
fa: ارسال پیش‌فرض

source: When enabled, tickets are created from incoming emails received by this account.
fa: با فعال‌کردن این گزینه، از ایمیل‌های دریافتی این حساب تیکت ساخته می‌شود.

source: When enabled, outgoing emails are sent from this account.
fa: با فعال‌کردن این گزینه، ایمیل‌های خروجی از این حساب ارسال می‌شوند.

source: When enabled, replies to your company (for example, replies@yourcompany.com) are received by this account. Only one account can be the default incoming account.
fa: با فعال‌کردن این گزینه، پاسخ‌های مربوط به شرکت شما (برای نمونه replies@yourcompany.com) به این حساب می‌رسند. فقط یک حساب می‌تواند دریافت‌کنندهٔ پیش‌فرض باشد.

source: When enabled, all outgoing emails are sent from this account. Only one account can be the default outgoing account.
fa: با فعال‌کردن این گزینه، همهٔ ایمیل‌های خروجی از این حساب ارسال می‌شوند. فقط یک حساب می‌تواند فرستندهٔ پیش‌فرض باشد.

source: Setting up GMail requires you to enable two-factor authentication and app passwords. Read more
fa: برای راه‌اندازی GMail، باید تأیید هویت دومرحله‌ای را فعال کنید و گذرواژهٔ ویژهٔ برنامه بسازید. برای اطلاعات بیشتر

source: Setting up Outlook requires you to enable two-factor authentication and app passwords. Read more
fa: برای راه‌اندازی Outlook، باید تأیید هویت دومرحله‌ای را فعال کنید و گذرواژهٔ ویژهٔ برنامه بسازید. برای اطلاعات بیشتر

source: Setting up Sendgrid requires you to enable two-factor authentication and app passwords. Read more
fa: برای راه‌اندازی Sendgrid، باید تأیید هویت دومرحله‌ای را فعال کنید و گذرواژهٔ ویژهٔ برنامه بسازید. برای اطلاعات بیشتر

source: Setting up SparkPost requires you to enable two-factor authentication and app passwords. Read more
fa: برای راه‌اندازی SparkPost، باید تأیید هویت دومرحله‌ای را فعال کنید و گذرواژهٔ ویژهٔ برنامه بسازید. برای اطلاعات بیشتر

source: Setting up Yahoo requires you to enable two-factor authentication and app passwords. Read more
fa: برای راه‌اندازی Yahoo، باید تأیید هویت دومرحله‌ای را فعال کنید و گذرواژهٔ ویژهٔ برنامه بسازید. برای اطلاعات بیشتر

source: Setting up Yandex requires you to enable two-factor authentication and app passwords. Read more
fa: برای راه‌اندازی Yandex، باید تأیید هویت دومرحله‌ای را فعال کنید و گذرواژهٔ ویژهٔ برنامه بسازید. برای اطلاعات بیشتر

source: Setting up Frappe Mail requires an API key and API secret for your email account. Read more
fa: برای راه‌اندازی Frappe Mail، به API Key و API Secret حساب ایمیل خود نیاز دارید. برای اطلاعات بیشتر

source: Use your own IMAP/SMTP settings.
fa: از تنظیمات IMAP/SMTP خودتان استفاده کنید.

source: Support / Sales
fa: پشتیبانی / فروش

source: Frappe Mail site
fa: نشانی Frappe Mail

source: API Key
fa: کلید API

source: API Secret
fa: رمز API

source: Email Domain
fa: دامنهٔ ایمیل

source: Incoming Server (IMAP/POP)
fa: سرور دریافت (IMAP/POP)

source: Incoming Port
fa: درگاه دریافت

source: Use SSL for Incoming
fa: استفاده از SSL برای دریافت

source: Use TLS for Incoming
fa: استفاده از TLS برای دریافت

source: Outgoing Server (SMTP)
fa: سرور ارسال (SMTP)

source: Outgoing Port
fa: درگاه ارسال

source: Use SSL for Outgoing
fa: استفاده از SSL برای ارسال

source: Use TLS for Outgoing
fa: استفاده از TLS برای ارسال

source: Agent not found
fa: کارشناسی پیدا نشد.

source: Conditions for this rule were created in
fa: شرط‌های این قاعده در

source: Conditions for this SLA were created in
fa: شرط‌های این SLA در

source: Desk
fa: میزکار

source: . They are not compatible with this interface. Recreate them here to manage or add conditions.
fa: ؛ این شرط‌ها با این رابط سازگار نیستند. برای مدیریت یا افزودن شرط، آن‌ها را همین‌جا دوباره ایجاد کنید.

source: Total holidays in this list: {0}
fa: تعداد تعطیلات این فهرست: {0}

source: Calling Medium
fa: روش تماس

source: Make {0} the default calling method
fa: {0} را روش پیش‌فرض تماس قرار دهید

source: Unknown
fa: نامشخص

source: Initiating call...
fa: در حال برقراری تماس...

source: Ringing...
fa: در حال زنگ خوردن...

source: Calling...
fa: در حال تماس...

source: Incoming call...
fa: تماس ورودی...

source: Accept
fa: پاسخ

source: Reject
fa: رد تماس

source: No answer
fa: پاسخی دریافت نشد

source: In progress
fa: در حال انجام

source: Call ended
fa: تماس پایان یافت

source: Incoming Call
fa: تماس ورودی

source: Outgoing Call
fa: تماس خروجی

source: {0} out of 5
fa: {0} از ۵

source: @John could you please look into this?
fa: @John، لطفاً این مورد را بررسی می‌کنید؟

source: Something went wrong
fa: مشکلی پیش آمد

source: Declined
fa: رد شد

source: Missed Call
fa: تماس بی‌پاسخ

source: Brand Logo
fa: لوگوی برند

source: Are you sure you want to delete {0} item(s)?
fa: از حذف {0} مورد مطمئن هستید؟

source: No agent found
fa: کارشناسی پیدا نشد.

source: Set visibility and mandatory criteria for {0} field:
fa: شرایط نمایش و اجباری‌بودن فیلد {0} را تنظیم کنید:

source: Show {0} if {1} is set to
fa: اگر {1} روی مقدار انتخاب‌شده تنظیم شد، {0} را نمایش بده:

source: Make {0} mandatory if {1} is set to
fa: اگر {1} روی مقدار انتخاب‌شده تنظیم شد، {0} را اجباری کن:

source: No field dependency found
fa: وابستگی فیلدی پیدا نشد.

source: Enter Notification Message
fa: متن اعلان را وارد کنید

source: National holiday, etc.
fa: تعطیلی رسمی و موارد مشابه

source: Every week
fa: هر هفته

source: Every first week
fa: هفتهٔ اول هر ماه

source: Every second week
fa: هفتهٔ دوم هر ماه

source: Every third week
fa: هفتهٔ سوم هر ماه

source: Every fourth week
fa: هفتهٔ چهارم هر ماه

source: Every fifth week
fa: هفتهٔ پنجم هر ماه

source: Hello {{ contact }}, We are sorry for the inconvenience, we will get back to you soon. Regards, {{ full_name }}
fa: سلام {{ contact }}، از بابت این مشکل متأسفیم. به‌زودی پیگیری می‌کنیم. با احترام، {{ full_name }}

source: a value
fa: یک مقدار

source: Set priority
fa: تنظیم اولویت

source: Set team
fa: تعیین تیم

source: Set ticket type
fa: تعیین نوع تیکت

source: Assign agent
fa: واگذاری به کارشناس

source: Assign to me
fa: واگذاری به من

source: The agent who sends the reply
fa: کارشناسی که پاسخ را می‌فرستد

source: Remove tags
fa: حذف برچسب‌ها

source: Remove tag
fa: حذف برچسب

source: Add comment
fa: افزودن نظر

source: Middle Name
fa: نام میانی

source: Full Name
fa: نام کامل

source: Username
fa: نام کاربری

source: User Image
fa: تصویر کاربر

source: Location
fa: موقعیت

source: Bio
fa: زندگی‌نامه

source: Edit response and resolution
fa: ویرایش زمان پاسخ و حل تیکت

source: Select Priority
fa: اولویت را انتخاب کنید

source: Response time
fa: زمان پاسخ‌گویی

source: Set default priority
fa: اولویت پیش‌فرض را تعیین کنید

source: Select Workday
fa: روز کاری را انتخاب کنید

source: Add row
fa: افزودن ردیف

source: Ticket reopen status
fa: وضعیت بازگشایی تیکت

source: Add Member
fa: افزودن عضو

source: No team found
fa: تیمی پیدا نشد.

source: Type agent name or email
fa: نام یا ایمیل کارشناس را وارد کنید

source: Twilio error: {0}
fa: خطای Twilio: {0}

source: Exotel error: {0}
fa: خطای Exotel: {0}

source: Exotel number
fa: شمارهٔ Exotel

source: Account SID
fa: شناسهٔ حساب (SID)

source: Webhook Verify Token
fa: توکن تأیید وب‌هوک

source: API Token
fa: توکن API

source: Subdomain
fa: زیردامنه

source: Auth Token
fa: توکن احراز هویت

source: TwiML App Name
fa: نام برنامهٔ TwiML

source: TwiML App SID
fa: شناسهٔ برنامهٔ TwiML (SID)

source: Twilio number
fa: شمارهٔ Twilio

source: My settings
fa: تنظیمات من

source: App Settings
fa: تنظیمات برنامه

source: SLA Policies
fa: سیاست‌های SLA

source: Integrations
fa: یکپارچه‌سازی‌ها

source: Standard
fa: استاندارد

source: My Open Tickets
fa: تیکت‌های باز من

source: Go to ticket #{0}
fa: رفتن به تیکت #{0}

source: Search for "{0}"
fa: جست‌وجوی «{0}»

source: (advanced search)
fa: (جست‌وجوی پیشرفته)

source: Create ticket "{0}"
fa: ایجاد تیکت «{0}»

source: Could not load {0}
fa: بارگذاری {0} ممکن نشد

source: Could not open the reply box
fa: بازکردن کادر پاسخ ممکن نشد

source: Assign to
fa: واگذاری به

source: Change type
fa: تغییر نوع

source: Reply to ticket
fa: پاسخ به تیکت

source: Copy ticket ID
fa: کپی شناسهٔ تیکت

source: Ticket #{0} copied
fa: شناسهٔ تیکت #{0} کپی شد

source: Copy ticket link
fa: کپی پیوند تیکت

source: Ticket URL copied
fa: نشانی تیکت کپی شد

source: Merge ticket
fa: ادغام تیکت

source: Already assigned to {0}
fa: این تیکت از قبل به {0} واگذار شده است

source: Private
fa: خصوصی

source: Open nested conditions
fa: بازکردن شرط‌های تودرتو

source: Nested conditions
fa: شرط‌های تودرتو

source: India
fa: هند

source: Merge with another category
fa: ادغام با دستهٔ دیگر

source: Make call
fa: برقراری تماس

source: {0} does not have a phone number, set one to call them.
fa: برای تماس با {0}، ابتدا شمارهٔ تلفن او را ثبت کنید.

source: Merge with another ticket
fa: ادغام با تیکت دیگر

source: Split ticket
fa: تفکیک تیکت

source: New Ticket Subject
fa: موضوع تیکت جدید

source: Add a subject for the new ticket
fa: برای تیکت جدید موضوعی وارد کنید

source: Split into new ticket
fa: انتقال به تیکت جدید

source: Rename Subject
fa: تغییر موضوع

source: {0} pinned already. Unpin one to pin this.
fa: {0} مورد از قبل سنجاق شده است؛ برای سنجاق‌کردن این مورد، یکی را بردارید.

source: Width
fa: عرض

source: Less Than
fa: کمتر از

source: Greater Than
fa: بیشتر از

source: Less Than or Equal To
fa: کمتر یا مساوی با

source: Greater Than or Equal To
fa: بیشتر یا مساوی با

source: Timespan
fa: بازهٔ زمانی

source: @me
fa: من

source: contains
fa: شامل می‌شود

source: doesn't contain
fa: شامل نمی‌شود

source: not in
fa: در میانِ

source: between
fa: بین

source: greater than
fa: بزرگ‌تر از

source: less than
fa: کوچک‌تر از

source: greater than or equal to
fa: بزرگ‌تر یا مساوی با

source: less than or equal to
fa: کوچک‌تر یا مساوی با

source: Last 14 Days
fa: ۱۴ روز گذشته

source: Last Quarter
fa: سه‌ماههٔ گذشته

source: Last 6 Months
fa: ۶ ماه گذشته

source: Last Year
fa: سال گذشته

source: This Week
fa: این هفته

source: This Month
fa: این ماه

source: This Quarter
fa: این سه‌ماهه

source: This Year
fa: امسال

source: Next Week
fa: هفتهٔ آینده

source: Next Month
fa: ماه آینده

source: Next Quarter
fa: سه‌ماههٔ آینده

source: Next 6 Months
fa: ۶ ماه آینده

source: Next Year
fa: سال آینده

source: Next 7 Days
fa: ۷ روز آینده

source: Next 14 Days
fa: ۱۴ روز آینده

source: Next 30 Days
fa: ۳۰ روز آینده

source: First name is required
fa: واردکردن نام الزامی است

source: At least one email address is required
fa: واردکردن دست‌کم یک نشانی ایمیل الزامی است

source: Invalid email address: {0}
fa: نشانی ایمیل {0} معتبر نیست

source: At least one email address must be marked as primary
fa: باید دست‌کم یک نشانی ایمیل را به‌عنوان اصلی مشخص کنید

source: Contact updated
fa: مخاطب به‌روزرسانی شد

source: Email address is required
fa: واردکردن نشانی ایمیل الزامی است

source: Contact created and invited
fa: مخاطب ایجاد و دعوت شد

source: Contact created
fa: مخاطب ایجاد شد

source: Profile Picture
fa: تصویر نمایه

source: Upload profile picture
fa: بارگذاری تصویر نمایه

source: Phone Numbers
fa: شماره‌های تلفن

source: Invitation email resent successfully
fa: ایمیل دعوت دوباره فرستاده شد

source: Contact has no email address to invite
fa: برای این مخاطب نشانی ایمیلی ثبت نشده است تا دعوت‌نامه فرستاده شود

source: Invitation sent
fa: دعوت‌نامه فرستاده شد

source: No system user is linked with this contact
fa: هیچ کاربر سیستمی به این مخاطب پیوند داده نشده است

source: Reset password email sent successfully
fa: ایمیل بازنشانی گذرواژه فرستاده شد

source: Select Country
fa: کشور را انتخاب کنید

source: Login to Frappe Cloud?
fa: ورود به Frappe Cloud؟

source: Are you sure you want to login to your Frappe Cloud dashboard?
fa: از ورود به پیشخوان Frappe Cloud مطمئن هستید؟

source: Apps
fa: برنامه‌ها

source: Unpin View
fa: برداشتن سنجاق نما

source: Pin View
fa: سنجاق‌کردن نما

source: Hide from sidebar
fa: پنهان‌کردن از نوار کناری

source: Show in sidebar
fa: نمایش در نوار کناری

source: Hide view from sidebar
fa: نما از نوار کناری پنهان شود

source: {0} view is currently visible in the sidebar. Hiding it will remove it from the sidebar.
fa: نمای «{0}» اکنون در نوار کناری دیده می‌شود. با پنهان‌کردن آن، از نوار کناری برداشته می‌شود.

source: Make Private
fa: خصوصی‌کردن

source: Make Public
fa: عمومی‌کردن

source: Make view private
fa: نما خصوصی شود

source: {0} view is currently public. Changing it to private will hide it for all the users.
fa: نمای «{0}» اکنون عمومی است. با خصوصی‌کردن آن، از دید همهٔ کاربران پنهان می‌شود.

source: Delete View
fa: حذف نما

source: Delete {0}
fa: حذف {0}

source: Are you sure you want to delete this view?
fa: از حذف این نما مطمئن هستید؟

source: This view is public, and will be removed for all users.
fa: این نما عمومی است و برای همهٔ کاربران حذف خواهد شد.

source: View {0}
fa: نمای {0}

source: deleted
fa: حذف شد

source: updated
fa: به‌روزرسانی شد

source: created
fa: ایجاد شد

source: {0} filter(s) applied
fa: {0} فیلتر اعمال شد

source: tickets
fa: تیکت

source: Tickets you've recently worked on or viewed
fa: تیکت‌هایی که اخیراً روی آن‌ها کار کرده‌اید یا دیده‌اید

source: Article has been successfully moved.
fa: مقاله با موفقیت جابه‌جا شد.

source: Your status was changed to {0}.
fa: وضعیت شما به {0} تغییر کرد.

source: Status updated successfully.
fa: وضعیت با موفقیت به‌روزرسانی شد.

source: Could not update status.
fa: به‌روزرسانی وضعیت انجام نشد.

source: Content is required
fa: واردکردن محتوا الزامی است

source: Articles are required
fa: افزودن دست‌کم یک مقاله الزامی است

source: Target is required
fa: تعیین مقصد الزامی است

source: SLA policy name is required.
fa: واردکردن نام سیاست SLA الزامی است.

source: At least one priority is required.
fa: باید دست‌کم یک اولویت تعیین کنید.

source: Copied to clipboard.
fa: در کلیپ‌بورد کپی شد.

source: Link copied.
fa: پیوند کپی شد.

source: {0} invited successfully
fa: دعوت از {0} با موفقیت انجام شد

source: {0} already present and disabled
fa: {0} از قبل وجود دارد اما غیرفعال است

source: {0} already invited
fa: از {0} قبلاً دعوت شده است

source: {0} already present
fa: {0} از قبل وجود دارد

source: Default calling medium set successfully to {0}
fa: روش تماس پیش‌فرض با موفقیت روی {0} تنظیم شد.

source: Email has no recipients. Please add at least one recipient (To, Cc, or Bcc) before sending.
fa: برای ارسال ایمیل، دست‌کم یک گیرنده در بخش «گیرنده»، «رونوشت» یا «رونوشت مخفی» اضافه کنید.

source: is typing
fa: در حال نوشتن است

source: are typing
fa: در حال نوشتن هستند

source: and
fa: و

source: {0} others
fa: {0} نفر دیگر

source: Type something
fa: عبارتی وارد کنید

source: Select an option
fa: یک گزینه انتخاب کنید

source: Edit View
fa: ویرایش نما

source: Duplicate View
fa: تکثیر نما

source: Select date
fa: انتخاب تاریخ

source: Select date & time
fa: انتخاب تاریخ و ساعت

source: Clear All
fa: پاک‌کردن همه

source: Select All
fa: انتخاب همه

source: Loading chart
fa: در حال بارگذاری نمودار

source: Could not render this chart
fa: نمایش نمودار ممکن نشد.

source: No data to show
fa: داده‌ای برای نمایش نیست.

source: Admin
fa: مدیر سیستم

source: Search values
fa: جست‌وجوی مقدارها

source: Search {0} values
fa: جست‌وجوی مقدارهای {0}

source: At least one team member is required
fa: افزودن دست‌کم یک عضو به تیم الزامی است.

source: Holiday date must be between {0} and {1}
fa: تاریخ تعطیلی باید بین {0} و {1} باشد.

source: This field is required
fa: تکمیل این فیلد الزامی است.

source: Start time is required
fa: واردکردن زمان شروع الزامی است.

source: End time is required
fa: واردکردن زمان پایان الزامی است.

source: End time must be after start time
fa: زمان پایان باید پس از زمان شروع باشد.

source: This workday already exists
fa: این روز کاری از قبل وجود دارد.

source: Assignment conditions are invalid or corrupt, recreate the conditions.
fa: شرایط تخصیص نامعتبر یا خراب است؛ آن‌ها را دوباره بسازید.

source: Unassignment conditions are invalid or corrupt, recreate the conditions.
fa: شرایط لغو تخصیص نامعتبر یا خراب است؛ آن‌ها را دوباره بسازید.

source: Hide Password
fa: پنهان‌کردن گذرواژه

source: Show Password
fa: نمایش گذرواژه

source: Change your search terms or filters
fa: عبارت جست‌وجو یا فیلترها را تغییر دهید.

source: Update Holiday
fa: به‌روزرسانی تعطیلی

source: Change your search terms to find teams.
fa: برای پیدا کردن تیم‌ها، عبارت جست‌وجو را تغییر دهید.

source: Call {0}
fa: تماس با {0}

source: Merge with ticket #{0}
fa: ادغام با تیکت شمارهٔ {0}

source: Width can be in number, pixel or rem (eg. 3, 30px, 10rem)
fa: پهنای ستون را می‌توان به‌شکل عدد، پیکسل یا rem وارد کرد (مثلاً ۳، 30px یا 10rem).

source: Number of articles: {0}
fa: تعداد مقاله‌ها: {0}

source: Send (⌘ + ⏎)
fa: ارسال (⌘ + ⏎)

source: Send (Ctrl + ⏎)
fa: ارسال (Ctrl + ⏎)

source: Comment (⌘ + ⏎)
fa: نظر (⌘ + ⏎)

source: Comment (Ctrl + ⏎)
fa: نظر (Ctrl + ⏎)

source: Account name is required
fa: واردکردن نام حساب الزامی است.

source: Email ID is required
fa: واردکردن شناسهٔ ایمیل الزامی است.

source: Invalid email ID
fa: شناسهٔ ایمیل معتبر نیست.

source: API Key is required
fa: واردکردن کلید API الزامی است.

source: API Secret is required
fa: واردکردن رمز API الزامی است.

source: Email Domain or manual server settings are required
fa: واردکردن دامنهٔ ایمیل یا تنظیم دستی سرور الزامی است.

source: Password is required
fa: واردکردن گذرواژه الزامی است.

source: e.g. 30
fa: مثلاً ۳۰

source: Your old condition will be overwritten. Are you sure you want to save?
fa: شرط قبلی بازنویسی می‌شود. از ذخیره‌کردن مطمئن هستید؟

source: Add your Custom Message here
fa: پیام سفارشی را اینجا بنویسید

source: View documentation
fa: مشاهدهٔ مستندات
